<h1 class="display-4">Welcome to Red Hat OpenShift</h1>
<p>The Developer Sandbox for Red Hat OpenShift allows you get free access to an OpenShift cluster for 30 days. Learn Kubernetes, experiment with microservics, or build a Proof of Concept for your organization.</p>
<p>Explore the following technologies and concepts using the Developer Sandbox Activities we've created:</p>
              
<div class="card-group">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/img/ST-serverless_large.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Activity</h5>
            <p class="card-text">Create an OpenShift Serverless function</p>
            <a href="https://developers.redhat.com/developer-sandbox/activities/create-openshift-serverless-function" class="btn btn-primary">Take me there</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/img/petclinic-card.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Activity</h5>
            <p>Deploy a Java Application on Kubernetes in minutes</p>
            <a href="https://developers.redhat.com/developer-sandbox/activities/how-to-deploy-java-application-in-kubernetes" class="btn btn-primary">Take me there</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/img/kube-activity-card.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Activity</h5>
            <p>Learn Kubernetes</p>
            <a href="https://developers.redhat.com/developer-sandbox/activities/learn-kubernetes-using-red-hat-developer-sandbox-openshift" class="btn btn-primary">Take me there</a>
        </div>
    </div>
</div>
